<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    :root {
        --laranja-escuro: #FF8C00;
        --laranja: #FFA500;
        --laranja-medio: #FFB84D;

        --cor-base: #FFD42A;

        --amarelo-claro: #FFE24C;
        --amarelo-suave: #FFD480;
        --amarelo-palido: #FFEDB3;

        --cor-fundo-escuro: #1E1E1E;
        --cor-texto-primeiro-plano: #FFFFFF;
        --destaque-principal: #FFD42A;
        --texto-secundario: #A0A0A0;
        --botao-principal: #4D4D4D;
        --fundo-componentes-escuros: #333333;
        --borda-escura: #777777;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

    body {
        background-color: var(--amarelo-palido);
    }

    .s-login {
        margin: 200px auto;
        width: 250px;
        border-radius: 16px;
        background-color: var(--borda-escura);
        background-image: url('img/logo_black.png');
        background-size: 175px;
        background-position: center;
        box-shadow: 0px 0px 53px -4px rgba(0,0,0,0.61);
    }
    .s-login h1 {
        padding: 15px 0 5px 20px;
        color: var(--amarelo-suave);
    }
    .form-login { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 10px;
    }
    .input-div {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: #f5f0f0;
    }
    .input-email {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        outline: none;
        
        background-color: #f5f0f0;
    }
    .input-password {
        width: 85%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: #f5f0f0;
    }
    #input-eye-open {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #input-eye-open:hover {
        color: var(--borda-escura);
    }
    #input-eye-close {
        width: 15%;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #input-eye-close:hover {
        color: var(--borda-escura);
    }
    .input-button {
        padding: 5px;
        border-radius: 5px;
        border: none;
        outline: none;
        box-shadow: 0px 0px 53px -4px rgba(0,0,0,0.61);
        font-size: 16px;
        background-color: var(--botao-principal);
        padding: 5px 10px;
        color: var(--amarelo-suave);
    }
    .input-button:hover {
        background-color: var(--borda-escura);
        cursor: pointer;
    }
    .s-login-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-size: 16px;
        padding: 0 5px 5px 5px;
    }
    .s-login-links a {
        color: var(--amarelo-suave);
        text-decoration: none;
    }
    .s-login-links a:hover {
        color: var(--amarelo-palido);
    }

    /* INICIO - Modal Erro */
    .md-error {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; 
    }
    .md-content {
        background-color: #ffffff;
        margin: 15% auto;
        padding: 10px 20px 10px 20px;
        width: 80%;
        max-width: 300px;
        border-radius: 16px;
        text-align: center;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 5px -4px rgba(0,0,0,0.50);
    }
    .md-header {
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .md-main {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 5px;
        justify-content: space-between;
    }
    .md-m-icon {
        width: 25%;
    }
    .md-m-icon i {
        font-size: 3rem;
        color: rgb(201, 0, 0);
    }
    .md-m-text {
        width: 75%;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .md-footer {
        width: 100%;
    }
    .md-footer button {
        width: 20%;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: var(--botao-principal);
        padding: 5px 10px;
        color: var(--amarelo-suave);
    }
    .md-footer button:hover {
        background-color: var(--borda-escura);
        cursor: pointer;
    }
    .md-close {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .md-close:hover,
    .md-close:focus {
        color: #333333;
        text-decoration: none;
        cursor: pointer;
    }
    /* FIM - Modal Erro */

</style>
<body>
    <section class="s-login">
        <h1>BemTeVi</h1>

        <form class="form-login" action="" method="POST">
            <div class="input-div">
                <input class="input-email" placeholder="email" type="text">
            </div>
            <div class="input-div">
                <input id="input-password" class="input-password" placeholder="password" type="password">
                <i id="input-eye-open" class="fa-solid fa-eye" onclick="openPassword()"></i>
                <i id="input-eye-close" class="fa-solid fa-eye-slash" onclick="closePassword()"></i>
            </div>
            <button class="input-button" type="button" onclick="openModal()">login</button>
        </form>

        <div class="s-login-links">
            <a href="sing_up.html">sing up</a>
            <a href="forget_password.html">forget password</a>
        </div>

        <!-- INICIO - Modal Erro -->
        <div id="md-error" class="md-error">
            <div class="md-content">

                <div class="md-header">
                    <p><strong>Erro</strong></p>
                </div>

                <div class="md-main">

                    <div class="md-m-icon">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </div>

                    <div class="md-m-text">
                        <p id="md-text"></p>
                    </div>

                </div>

                <div class="md-footer">
                    <button type="button" onclick="closeModal()">ok</button>
                </div>
                
            </div>
        </div>
        <!-- FIM - Modal Erro -->

    </section>

    <script>
        // INICIO - Funcionalidade para ver a senha
        const inputType = document.getElementById('input-password')
        const eyeOpen = document.getElementById('input-eye-open')
        const eyeClose = document.getElementById('input-eye-close')

        function openPassword () {
            inputType.type = 'text'
            eyeOpen.style.display = 'none'
            eyeClose.style.display = 'flex'
        }
        function closePassword () {
            inputType.type = 'password'
            eyeOpen.style.display = 'flex'
            eyeClose.style.display = 'none'
        }
        // FIM - Funcionalidade para ver a senha


        // INICIO - Modal Erro
        function openModal(text) {
            const mdText = document.getElementById('md-text');
            mdText.innerText = text

            const modal = document.getElementById('md-error');
            modal.style.display = 'block';

            setTimeout(closeModal, 10000);
        }

        function closeModal() {
            const modal = document.getElementById('md-error');
            modal.style.display = 'none';
        }
        // FIM - Modal Erro
    </script>
</body>
</html>