<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    :root {
        --laranja-escuro: #FF8C00;
        --laranja: #FFA500;
        --laranja-medio: #FFB84D;

        --cor-base: #FFD42A;

        --amarelo-claro: #FFE24C;
        --amarelo-suave: #FFD480;
        --amarelo-palido: #FFEDB3;

        --cor-fundo-escuro: #1E1E1E;
        --cor-texto-primeiro-plano: #FFFFFF;
        --destaque-principal: #FFD42A;
        --texto-secundario: #A0A0A0;
        --botao-principal: #4D4D4D;
        --fundo-componentes-escuros: #333333;
        --borda-escura: #777777;

        --background-white: #f5f0f0;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

    body {
        background-color: var(--amarelo-palido);
    }

    .s-singup {
        margin: 100px auto;
        width: 250px;
        border-radius: 16px;
        background-color: var(--borda-escura);
        background-image: url('img/logo_black.png');
        background-size: 275px;
        background-position: center;
        box-shadow: 0px 0px 53px -4px rgba(0,0,0,0.61);
    }
    .s-singup h1 {
        padding: 20px 0 0 20px;
        color: var(--amarelo-suave);
    }
    .form-singup { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 10px;
    }
    .img-profile {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        cursor: pointer;
    }
    .img-profile img {
        width: 100%;
        height: auto;
        display: block;
    }
    .input-form {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: var(--background-white);
        padding: 5px;
        border: none;
        outline: none;
    }
    .input-password-div {
        display: flex;
        width: 80%;
        border-radius: 5px;
        background-color: var(--background-white);
        padding: 5px;
    }
    .input-password-div input {
        width: 85%;
        border: none;
        outline: none;
        background-color: var(--background-white);
    }
    .input-password i {
        width: 15%;
    }
    #input-eye-open {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #input-eye-open:hover {
        color: var(--borda-escura);
    }
    #input-eye-close {
        width: 15%;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #input-eye-close:hover {
        color: var(--borda-escura);
    }
    .back-button {
        width: 100%;
        text-align: center;
        font-size: 16px;
        padding: 0 0 10px 0;
    }
    .back-button a {
        color: var(--amarelo-suave);
        text-decoration: none;
    }
    .back-button i {
        color: var(--amarelo-suave);
        text-decoration: none;
        font-size: 12px;
    }
    .back-button i:hover {
        color: var(--amarelo-palido);
    }
    .input-button {
        padding: 5px;
        border-radius: 5px;
        border: none;
        outline: none;
        box-shadow: 0px 0px 53px -4px rgba(0,0,0,0.61);
        font-size: 16px;
        background-color: var(--botao-principal);
        padding: 5px 10px;
        color: var(--amarelo-suave);
    }
    .input-button:hover {
        background-color: var(--borda-escura);
        cursor: pointer;
    }
    
    /* INICIO - Modal Erro */
    .md-error {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; 
    }
    .md-content {
        background-color: #ffffff;
        margin: 15% auto;
        padding: 10px 20px 10px 20px;
        width: 80%;
        max-width: 300px;
        border-radius: 16px;
        text-align: center;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 5px -4px rgba(0,0,0,0.50);
    }
    .md-header {
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .md-main {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 5px;
        justify-content: space-between;
    }
    .md-m-icon {
        width: 25%;
    }
    .md-m-icon i {
        font-size: 3rem;
        color: rgb(201, 0, 0);
    }
    .md-m-text {
        width: 75%;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .md-footer {
        width: 100%;
    }
    .md-footer button {
        width: 20%;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: var(--botao-principal);
        padding: 5px 10px;
        color: var(--amarelo-suave);
    }
    .md-footer button:hover {
        background-color: var(--borda-escura);
        cursor: pointer;
    }
    .md-close {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .md-close:hover,
    .md-close:focus {
        color: #333333;
        text-decoration: none;
        cursor: pointer;
    }
    /* FIM - Modal Erro */

</style>
<body>
    <section class="s-singup">
        <h1>Sing Up</h1>

        <div class="form-singup">
            <div class="img-profile" id="profile-image">
                <img src="img/perfil_padrao.jpg" alt="img-profile" id="current-image">
            </div>
            <input id="username" class="input-form" placeholder="username" type="text">
            <input id="name" class="input-form" placeholder="name" type="text">
            <input id="last-name" class="input-form" placeholder="last name" type="text">
            <input id="email" class="input-form" placeholder="email" type="text">
            <input id="input-password-1" class="input-form" placeholder="password" type="password">
            <div class="input-password-div">
                <input id="input-password-2" placeholder="repeat password" type="password">
                <i id="input-eye-open" class="fa-solid fa-eye" onclick="openPassword()"></i>
                <i id="input-eye-close" class="fa-solid fa-eye-slash" onclick="closePassword()"></i>
            </div>
            <button class="input-button" onclick="validateData()" type="button">register</button>
        </div>

        <div class="back-button">
            <a href="login.html"><i class="fa-solid fa-arrow-left"></i></a>
        </div>
    
        <!-- INICIO - Modal Erro -->
        <div id="md-error" class="md-error">
            <div class="md-content">

                <div class="md-header">
                    <p><strong>Erro</strong></p>
                </div>

                <div class="md-main">

                    <div class="md-m-icon">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </div>

                    <div class="md-m-text">
                        <p id="md-text"></p>
                    </div>

                </div>

                <div class="md-footer">
                    <button type="button" onclick="closeModal()">ok</button>
                </div>
                
            </div>
        </div>
        <!-- FIM - Modal Erro -->

    </section>

    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            const profileImage = document.getElementById("profile-image");
            const currentImage = document.getElementById("current-image");

            profileImage.addEventListener("click", function() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = 'image/*';
                input.onchange = function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.readAsDataURL(file);
                        reader.onload = function() {
                            currentImage.src = reader.result;
                            // Aqui você pode enviar a imagem para o servidor ou fazer qualquer outra coisa com ela
                        };
                    }
                };
                input.click();
            });
        });

        // INICIO - Funcionalidade para ver a senha
        const inputType1 = document.getElementById('input-password-1')
        const inputType2 = document.getElementById('input-password-2')
        const eyeOpen = document.getElementById('input-eye-open')
        const eyeClose = document.getElementById('input-eye-close')

        function openPassword () {
            inputType1.type = 'text'
            inputType2.type = 'text'
            eyeOpen.style.display = 'none'
            eyeClose.style.display = 'flex'
        }
        function closePassword () {
            inputType1.type = 'password'
            inputType2.type = 'password'
            eyeOpen.style.display = 'flex'
            eyeClose.style.display = 'none'
        }
        // FIM - Funcionalidade para ver a senha


        // INICIO - Modal Erro
        function openModal(text) {
            const mdText = document.getElementById('md-text');
            mdText.innerText = text

            const modal = document.getElementById('md-error');
            modal.style.display = 'block';

            setTimeout(closeModal, 10000);
        }


        function closeModal() {
            const modal = document.getElementById('md-error');
            modal.style.display = 'none';
        }
        // FIM - Modal Erro


        // INICIO - Validacão dos dados / envio dos dados
        function validateData() {
            const imgProfile = document.getElementById("current-image");
            const username = document.getElementById('username');
            const name = document.getElementById('name');
            const lastName = document.getElementById('last-name');
            const email = document.getElementById('email');
            const password1 = document.getElementById('input-password-1');
            const password2 = document.getElementById('input-password-2');

            // Verificar se a imagem de perfil foi selecionada
            if (imgProfile.src === "") {
                openModal("Por favor, selecione uma imagem de perfil");
                return false;
            }

            // Verificar se os campos de texto estão preenchidos
            if (username.value === "" || name.value === "" || lastName.value === "" || email.value === "" || password1.value === "" || password2.value === "") {
                openModal("Por favor, preencha todos os campos");
                return false;
            }

            // Verificar se as senhas são iguais
            if (password1.value !== password2.value) {
                openModal("As senhas não coincidem. Por favor, tente novamente");
                return false;
            }

            // Aqui você pode adicionar mais validações, como verificar se o e-mail é válido, etc.

            // Se todas as validações passarem, retornar true
            return true;
        }
        // FIM - Validacão dos dados / envio dos dados

    </script>
</body>
</html>