<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0 auto;
      max-width: 1280px;
    }
    header {
        width: 20%;
        position: fixed;
        background-color: aqua;
        height: 100%; 
    }
    .logoHeader{
        padding: 30px;
        display: flex;
        justify-content: center;
        justify-items: center;
        height: 8%;
    }
    header ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    header ul li a {
        text-decoration: none;
    }
    .header__links {
        margin-top: 10px;
        width: 60%;
    }
    .headerLink {
        width: 100px;
        padding: 10px;
        border: 1px solid black;
        display: flex;
        justify-content: start;
        border-radius: 20px;
        cursor: pointer;
    }
    main {
        width: 100%;
        height: 100vh;
        background-color: grey;
    }

    
  </style>
  <body>
    <header>

        <div class="logoHeader">
            <img src="logo.png" alt="icone bem-te-vi" />
        </div>

        <div class="header__links">
            <ul>
                <li class="headerLink"><a href="#">Perfil</a></li>
                <li class="headerLink"><a href="#">Home</a></li>
                <li class="headerLink"><a href="#">Notificacoes</a></li>
                <li class="headerLink"><a href="#">Mensagens</a></li>
                <li class="headerLink"><a href="#">Sair</a></li>
            </ul>
        </div>

        </header>

        <main>

        </main>

        </body>
</html>
