<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bem-te-vi</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin: 0 auto;
        margin-top: 5%;
        width: 25%;
        height: 10%;
        min-width: 400px;
        min-height: 500px;
        background-color: rgba(255, 216, 118, 0.2);
        box-shadow: 3px 2px 10px grey;
        border-radius: 12px;
    }
    .container__header {
        width: 100%;
        height: 53px;
        display: flex;
    }
    .container__bemtevi {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container__bemtevi img {
        margin-top: 20px;
    }
    .container__center {
        width: 100%;
        height: calc(100% - 53px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .center {
        margin-top: 5%;
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
    }
    .loginButton {
        height: 30px;
        background-color: rgba(138, 134, 131, 0.5);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        gap: 0.7rem;
        cursor: pointer;
    }
    .loginButton img {
        height: 80%;
    }
    .loginButton:hover {
        background-color: rgba(138, 134, 131, 0.3);
        box-shadow: 3px 2px 10px grey;
    }
    .loginInput input {
        width: 100%;
        height: 65px;
        border-radius: 3px;
        padding: 10px;
        font-size: 20px;
        border: 1px solid grey;
    }
    .naoTemConta {
        margin-top: 10%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .Login__Mensagem {
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        
        <div class="container__header">
            <div class="container__bemtevi">
                <img height="45px" src="logo.png" alt="Logo bem-te-vi">
            </div>
        </div>

        <div class="container__center">
            <div class="center">

                <h3>Entrar no bem-te-vi</h3>

                <div id='login-com-google' class="loginButton">
                    <img src="icon_google.png" alt="Google icon">
                    <p>Fazer Login com Google</p>
                </div>

                <div id='login-com-apple' class="loginButton">
                    <img src="icon_apple.png" alt="Apple icon">
                    <p>Fazer Login com Apple</p>
                </div>

                <div id='loginInput' class="loginInput">
                    <input type="text" placeholder="@username">
                </div>

                <p class="Login__Mensagem">username invalido!</p>

                <div id='login-avancar' class="loginButton">
                    <p>Avançar</p>
                </div>

                <div id='login-esqueceu-senha' class="loginButton">
                    <p>Esqueceu a senha?</p>
                </div>

                <p class="naoTemConta">Não tem uma conta?<a href="#"> Inscreva-se</a></p>

            </div>
        </div>
        
    </div>
</body>
<script></script>
</html>