<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bem-te-vi</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container__senha {
        margin: 0 auto;
        margin-top: 5%;
        width: 25%;
        height: 10%;
        min-width: 400px;
        min-height: 300px;
        background-color: rgba(255, 216, 118, 0.2);
        box-shadow: 3px 2px 10px grey;
        border-radius: 12px;
    }
    .container__header__senha {
        width: 100%;
        height: 53px;
        display: flex;
    }
    .container__bemtevi__senha {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container__bemtevi__senha img {
        margin-top: 20px;
    }
    .container__center__senha {
        width: 100%;
        height: calc(100% - 53px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .center__senha {
        margin-top: 5%;
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }
    .loginButton__senha {
        height: 30px;
        background-color: rgba(138, 134, 131, 0.5);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        gap: 0.75rem;
        cursor: pointer;
    }
    .loginButton__senha img {
        height: 80%;
    }
    .loginButton:hover__senha {
        background-color: rgba(138, 134, 131, 0.3);
        box-shadow: 3px 2px 10px grey;
    }
    .loginInput__senha input {
        width: 100%;
        height: 45px;
        border-radius: 3px;
        padding: 8px;
        font-size: 15px;
        border: 1px solid grey;
    }
</style>
<body>
    <div class="container__senha">
        
        <div class="container__header__senha">
            <div class="container__bemtevi__senha">
                <img height="45px" src="logo.png" alt="Logo bem-te-vi">
            </div>
        </div>

        <div class="container__center__senha">
            <div class="center__senha">
                <h3>Digite sua senha</h3>
                <div id='loginInput' class="loginInput__senha">
                    <input type="password" placeholder="password">
                </div>
                <div id='login-avancar-logar' class="loginButton__senha">
                    <p>Avançar</p>
                </div>

            </div>
        </div>
        
    </div>
</body>
<script>
    
</script>
</html>